APP_ADDRESS=localhost:3000
APP_TIMEOUT=60
APP_BODY_LIMIT=1M
APP_FILE_LIMIT=1M
APP_CORS_ORIGINS=*
APP_GCP_BUCKET=deep-art-bucket-dev

DB_URL=

JWT_SECRET_KEY=mysecret
JWT_ACCESS_EXPIRES=3600
JWT_REFRESH_EXPIRES=86400

OAUTH_GOOGLE_KEY=
OAUTH_GOOGLE_SECRET=
OAUTH_GITHUB_KEY=
OAUTH_GITHUB_SECRET=




























